/* 🎥 Fondo de video en pantalla completa */
.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -2;
}

/* 🔳 Capa semitransparente sobre el video */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1c1d;
  opacity: 0.5;
  z-index: -1;
}

/* 🔝 Asegura que el contenido esté encima */
.z-1 {
  z-index: 1 !important;
}



/* 🧩 Contenedor blanco con contenido */
.bg-white.bg-opacity-75 {
  max-width: 500px;
  width: 90%;
}

/* 📱 Ajustes responsive para celulares */
@media (max-width: 576px) {
  .bg-white.bg-opacity-75 {
    padding: 2rem 1.5rem;
  }

  .bg-white.bg-opacity-75 h1 {
    font-size: 1.75rem;
  }

  .bg-white.bg-opacity-75 p {
    font-size: 0.95rem;
  }

  .bg-white.bg-opacity-75 img {
    height: 45px;
  }

  .bg-white.bg-opacity-75 .btn {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
  }
}