/* Fondo general con imagen difuminada */
body {
  background-image: url('/Img/Quilmes\ vs\ Millonarios.jpg');
  /* <-- Ajusta la ruta si es necesario */
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Capa con difuminado */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  /* Velo blanco semitransparente */
  z-index: 0;
}

/* Contenedor principal para asegurar que el login esté encima */
main,
.container,
.row {
  position: relative;
  z-index: 1;
}



h1,
h2,
h5 {
  letter-spacing: 1px;
}

header {
  animation: fadeDown 0.8s ease-in-out;
}

.login-container {
  animation: fadeUp 0.8s ease-in-out;
  border: 3px solid #ffb3c1;
  background-color: #ffffffdd;
  backdrop-filter: blur(10px);
}

.login-container h2 {
  color: #d90429;
  border-bottom: 2px solid #ffb3c1;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.form-label {
  color: #555;
  font-weight: 600;
}

.form-control,
.form-select {
  border: 2px solid #ffc2d1;
  border-radius: 8px;
  transition: all 0.3s;
}

.form-control:focus,
.form-select:focus {
  border-color: #e63946;
  box-shadow: 0 0 0 0.2rem rgba(230, 57, 70, 0.25);
}

.btn-danger {
  background-color: #e63946;
  border: none;
  border-radius: 50px;
  padding: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-danger:hover {
  background-color: #d90429;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.text-muted:hover {
  color: #ffdde1 !important;
  text-decoration: underline;
}

footer {
  font-size: 15px;
  background: #1d1d1d !important;
  color: #fff;
}

footer h5 {
  color: #ff7b8a;
}

footer hr {
  border-color: #444;
}


/* Animaciones suaves */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}