<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Has cerrado sesión - SCORD</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Css/InicioJugador.css">
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

  <!-- Header estilo SCORD -->
  <header class="bg-white shadow-sm py-3">
    <div class="container d-flex align-items-center justify-content-between flex-wrap">
      <div class="d-flex align-items-center">
        <img src="/Img/logo.jpg" alt="Logo" class="me-2" style="height: 50px;">
        <h4 class="mb-0 text-danger fw-bold">SCORD</h4>
      </div>
    </div>
  </header>

  <!-- Contenido principal -->
  <main class="container my-5 text-center flex-grow-1">
    <h1 class="text-danger mb-4">Has cerrado sesión.</h1>
    <p class="mb-4 text-muted">Gracias por usar SCORD. ¡Te esperamos pronto!</p>
    <a href="index.html" class="btn btn-danger btn-lg">Volver al Inicio</a>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6">
          <h5 class="text-danger">SCORD</h5>
          <p>Sistema de control y organización deportiva</p>
        </div>
        <div class="col-md-6">
          <h5 class="text-danger">Escuela Fénix</h5>
          <p>Formando talentos para el futuro</p>
        </div>
      </div>
      <hr class="border-light" />
      <p class="mb-0 small">&copy; 2025 SCORD | Escuela de Fútbol Fénix | Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
