<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cronograma Admin - SCORD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/scord_crud/Css/InicioEntrenador.css">

</head>
<body>

 <header class="header bg-white shadow-sm py-3">
  <nav class="navbar container d-flex align-items-center justify-content-between flex-wrap">
    <!-- Logo y título -->
    <div class="d-flex align-items-center">
      <img src="/scord_crud/Img/logo.jpg" alt="Logo SCORD" class="me-2" style="height: 50px;" />
      <h4 class="mb-0 text-danger fw-bold">SCORD</h4>
    </div>

    <!-- Icono hamburguesa -->
    <label class="labe_hamburguesa d-md-none" for="menu_hamburguesa">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#e63946" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </label>

    <!-- Checkbox oculto -->
    <input class="menu_hamburguesa d-none" type="checkbox" id="menu_hamburguesa" />

    <!-- Menú de enlaces -->
    <ul class="ul_links nav flex-md-row flex-column">
      <li class="nav-item"><a href="InicioAdmin.html" class="nav-link text-black ">Inicio</a></li>
          <li class="nav-item"><a href="CrEntrenadorAdmin.html" class="nav-link text-danger">Cronograma Admin</a></li>
          <li class="nav-item"><a href="PerfilJugadorAdmin.html" class="nav-link text-black">Perfil Jugador</a></li>
          <li class="nav-item"><a href="PerEntrenadorAdmin.html" class="nav-link text-black">Perfil Entrenador</a></li>
          <li class="nav-item"><a href="EstJJugadorAdmin.html" class="nav-link text-black">Evaluar Jugadores</a></li>
          <li class="nav-item"><a href="AgregarUsu.php" class="nav-link text-black">Agregar Usuario</a></li>
          <li class="nav-item"><a href="Datos.php" class="nav-link text-black">Datos</a></li>
          <li class="nav-item"><a href="CerrarSesion.html" class="nav-link btn btn-outline-danger btn-sm">Cerrar Sesión</a></li>
  </nav>
</header>

<!-- Cronograma -->
<main class="container my-5">
  <h1 class="text-center text-danger mb-4">Calendario de Actividades</h1>

  <!-- Entrenamientos -->
  <section class="mb-5">
    <h2>Entrenamientos Programados</h2>
    <div class="d-flex justify-content-end mb-2">
  <label class="me-2 align-self-center">Filtrar por categoría:</label>
  <select class="form-select w-auto">
    <option selected>Todos</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
  </select>
</div>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-danger">
          <tr>
            <th>Día</th>
            <th>Hora</th>
            <th>Fecha</th>
            <th>Categoría</th>
            <th>Sede</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Lunes</td><td>4:00pm - 6:00pm</td><td>10/05/2025</td><td>2007</td><td>Cayetano Cañizares</td></tr>
          <tr><td>Miércoles</td><td>4:00pm - 6:00pm</td><td>12/05/2025</td><td>2007</td><td>Timiza</td></tr>
          <tr><td>Viernes</td><td>4:00pm - 6:00pm</td><td>14/05/2025</td><td>2007</td><td>Timiza</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Formulario Entrenamiento -->
    <div class="mt-4">
      <h4 class="mb-3">Agregar Entrenamiento</h4>
      <form  class="row g-3">
        <div class="col-md-6"><label class="form-label">Categoría</label><input type="text" class="form-control" name="categoria" required></div>
        <div class="col-md-6"><label class="form-label">Fecha</label><input type="date" class="form-control" name="fecha" required></div>
        <div class="col-md-6"><label class="form-label">Hora</label><input type="time" class="form-control" name="hora" required></div>
        <div class="col-md-6">
          <label class="form-label">Sede</label>
          <select class="form-select" name="sede" required>
            <option value="">Seleccione una sede</option>
            <option value="TIMIZA">TIMIZA</option>
            <option value="CAYETANO CAÑIZARES">CAYETANO CAÑIZARES</option>
            <option value="FONTIBON">FONTIBON</option>
          </select>
        </div>
        <div class="col-12"><button type="submit" class="btn btn-danger">Agregar Entrenamiento</button></div>
      </form>
    </div>
  </section>

  <!-- Partidos -->
  <section class="mb-5">
    <h2>Partidos Programados</h2>
    <div class="d-flex justify-content-end mb-2">
  <label class="me-2 align-self-center">Filtrar por categoría:</label>
  <select class="form-select w-auto">
    <option selected>Todos</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
  </select>
</div>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-danger">
          <tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Equipo Rival</th>
            <th>Categoría</th>
            <th>Ubicación</th>
            <th>Cancha</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>22/03/2025</td><td>10:00 am</td><td>Invictus FC</td><td>2007</td><td>Xcoli</td><td>2</td></tr>
          <tr><td>06/04/2025</td><td>8:00 am</td><td>Onceno Capitalino</td><td>2007</td><td>La Morena</td><td>10</td></tr>
          <tr><td>13/04/2025</td><td>2:00 pm</td><td>Santa Fe-C</td><td>2007</td><td>La Conejera</td><td>10</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Formulario Partido -->
    <div class="mt-4">
      <h4 class="mb-3">Agregar Partido</h4>
      <form class="row g-3">
        <div class="col-md-6"><label class="form-label">Rival</label><input type="text" class="form-control" name="rival" required></div>
        <div class="col-md-6"><label class="form-label">Categoría</label><input type="text" class="form-control" name="categoria" required></div>
        <div class="col-md-6"><label class="form-label">Fecha</label><input type="date" class="form-control" name="fecha" required></div>
        <div class="col-md-6"><label class="form-label">Hora</label><input type="time" class="form-control" name="hora" required></div>
        <div class="col-md-6">
          <label class="form-label">Ubicación</label>
          <select class="form-select" name="ubicacion" required>
            <option value="">Seleccione una ubicación</option>
            <option value="CONEJERA">CONEJERA</option>
            <option value="XCOLI">XCOLI</option>
            <option value="MORENA">MORENA</option>
            <option value="SIBERIA">SIBERIA</option>
          </select>
        </div>
        <div class="col-md-6"><label class="form-label">Cancha</label><input type="number" class="form-control" name="cancha" min="1" max="20" required></div>
        <div class="col-12"><button type="submit" class="btn btn-danger">Agregar Partido</button></div>
      </form>
    </div>
  </section>

  <!-- Torneos -->
  <section class="mb-5">
    <h2 class="text-center text-danger">Torneos Activos Categoría (2007)</h2>
    <div class="row justify-content-center text-center">
      <div class="col-md-6 mb-3">
        <h4>Liga Bogotá</h4>
        <img src="/scord_crud/Img/Imagen Liga Bogota.png" class="img-fluid rounded shadow" alt="Liga Bogotá">
      </div>
      <div class="col-md-6 mb-3">
        <h4>Copa Metropolitana</h4>
        <img src="/scord_crud/Img/Metropolitana.png" class="img-fluid rounded shadow" alt="Copa Metropolitana">
      </div>
    </div>
  </section>
</main>

<!-- Footer -->
<footer class="bg-dark text-white py-4 mt-auto">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center">
      <div class="col-md-4 mb-3">
        <h3 class="text-danger">SCORD</h3>
        <p>Sistema de control y organización deportiva</p>
      </div>
      <div class="col-md-4 mb-3">
        <h3 class="text-danger">Escuela Quilmes</h3>
        <p>Formando talentos para el futuro</p>
      </div>
    </div>
    <hr class="border-light">
    <p class="text-center mb-0 small">&copy; 2025 SCORD | Escuela de Fútbol Quilmes | Todos los derechos reservados</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function toggleMenu() {
    document.querySelector("nav ul.nav").classList.toggle("show");
  }
</script>
</body>
</html>