<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizarra Táctica - SCORD</title>
  <link rel="stylesheet" href="css/InicioJugador.css">

  <!-- Bootstrap 5.2.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light min-vh-100 d-flex flex-column">

 <header class="header bg-white shadow-sm py-3">
  <nav class="navbar container d-flex align-items-center justify-content-between flex-wrap">
    <!-- Logo y título -->
    <div class="d-flex align-items-center">
      <img src="/Img/logo.jpg" alt="Logo SCORD" class="me-2" style="height: 50px;" />
      <h4 class="mb-0 text-danger fw-bold">SCORD</h4>
    </div>

    <!-- Icono hamburguesa -->
    <label class="labe_hamburguesa d-md-none" for="menu_hamburguesa">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#e63946" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </label>

    <!-- Checkbox oculto -->
    <input class="menu_hamburguesa d-none" type="checkbox" id="menu_hamburguesa" />

    <!-- Menú de enlaces -->
    <ul class="ul_links nav flex-md-row flex-column">
      <li class="nav-item"><a href="PerfilJugador.html" class="nav-link text-black">Inicio</a></li>
          <li class="nav-item"><a href="CronogramaJugador.html" class="nav-link">Cronograma</a></li>
          <li class="nav-item"><a href="EqJugador.html" class="nav-link text-danger">Pizarra Táctica</a></li>
          <li class="nav-item"><a href="CerrarSesion.html" class="nav-link btn btn-outline-danger btn-sm">Cerrar
              Sesión</a></li>
    </ul>
  </nav>
</header>

  <!-- Contenido principal -->
  <main class="flex-grow-1 py-4">
    <div class="container">
      <h1 class="mb-4">Gestión del Equipo</h1>

      <!-- Sección en dos columnas -->
      <div class="row">
        <!-- Columna izquierda: Formación -->
        <div class="col-md-6 mt-3">
          <h2 class="h4">Formación</h2>
          <h5>4 - 3 - 3 (Ataque)</h5>
          <img src="/Img/Formacion Score.png" alt="Formación táctica" class="img-fluid w-100" />
        </div>

        <!-- Columna derecha: Lista de jugadores -->
        <div class="col-md-6 mt-5">
          <h3 class="h5">Jugadores Titulares</h3>
          <ul class="list-group">
            <li class="list-group-item">19. DARWIN MENDOZA REINOSO (POR)</li>
            <li class="list-group-item">14. DANIEL TAPIA (LI)</li>
            <li class="list-group-item">17. OMAR NIÑO LOPEZ (DFC)</li>
            <li class="list-group-item">04. SEBASTIAN CALDERÓN (DFC)</li>
            <li class="list-group-item">13. NICOLAS CANGREJO (LD)</li>
            <li class="list-group-item">10. JUSTIN CHANCI (MC)</li>
            <li class="list-group-item">69. ALEJANDRO BONCES (MC)</li>
            <li class="list-group-item">44. FELIPE RODRIGUEZ (MCO)</li>
            <li class="list-group-item">11. SANTIAGO ACOSTA (ED)</li>
            <li class="list-group-item">09. GEORGE SANCHEZ (DC)</li>
            <li class="list-group-item">17. ILIA TUPURIA (EI)</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row text-center text-md-start justify-content-center">
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">SCORD</h3>
          <p>Sistema de control y organización deportiva</p>
        </div>
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">Escuela Quilmes</h3>
          <p>Formando talentos para el futuro</p>
        </div>
      </div>
      <hr class="border-light">
      <p class="text-center mb-0 small">
        &copy; 2025 SCORD | Escuela de Fútbol Quilmes | Todos los derechos reservados
      </p>
    </div>
  </footer>

</body>

</html>