<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estadísticas Jugador - SCORD</title>
  <link rel="stylesheet" href="css/Estadisticas.css">
  <!-- Bootstrap 5.2.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <!-- Encafbezado con logo y título -->
  <header class="bg-dark text-white py-3 px-4 d-flex align-items-center">
    <img src="balon_oro.png" alt="Logo" width="40" class="me-2">
    <h4 class="mb-0">SCORD</h4>
  </header>

  <!-- Menú lateral (nav) en una columna responsiva -->
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-3 col-lg-2 bg-light p-3">
        <h5 class="fw-bold">Menú</h5>
        <div class="nav flex-column">
          <a class="nav-link" href="InicioEntrenador.HTML">Inicio</a>
          <a class="nav-link" href="CrJugadorEntrenador.html">Cronograma Jugador</a>
          <a class="nav-link active fw-bold" href="CrEntrenador.html">Cronograma Entrenador</a>
          <a class="nav-link" href="PerfilJugEntre.html">Perfil Jugador</a>
          <a class="nav-link" href="PerfilEntrenador.html">Perfil Entrenador</a>
          <a class="nav-link" href="EqEntrenador.html">Pizarra Táctica</a>
          <a class="nav-link" href="EstJugadorEntrenador.html">Estadísticas Jugador</a>
          <a class="nav-link text-danger" href="CerrarSesion.html">Cerrar Sesión</a>
        </div>
      </nav>

      <!-- Contenido principal -->
      <main class="col-md-9 col-lg-10 px-4 py-4">
        <h1 class="mb-4">📊 Estadísticas del Jugador</h1>

        <!-- Estadísticas en dos columnas responsivas -->
        <div class="row g-4">

          <!-- Columna izquierda -->
          <div class="col-md-6">
            <div class="bg-light p-3 rounded shadow-sm">
              <h5 class="mb-3">Rendimiento</h5>
              <ul class="list-group">
                <li class="list-group-item">⚽ <strong>Pases Efectivos:</strong> 40</li>
                <li class="list-group-item">🎯 <strong>Goles:</strong> 20</li>
                <li class="list-group-item">👨‍🦲 <strong>Goles de cabeza:</strong> 5</li>
                <li class="list-group-item">📈 <strong>Goles por partido:</strong> 0.5</li>
              </ul>
            </div>

            <!-- Misión -->
            <div class="mt-4 bg-white p-3 border rounded shadow-sm">
              <h5>Misión</h5>
              <p class="mb-0">Potenciar el rendimiento de jugadores de fútbol proporcionando estadísticas precisas y análisis detallados que permitan tomar decisiones estratégicas basadas en datos.</p>
            </div>
          </div>

          <!-- Columna derecha -->
          <div class="col-md-6">
            <div class="bg-light p-3 rounded shadow-sm">
              <h5 class="mb-3">Aportes y Participación</h5>
              <ul class="list-group">
                <li class="list-group-item">🤝 <strong>Asistencias:</strong> 15</li>
                <li class="list-group-item">🎯 <strong>Tiros a puerta:</strong> 50</li>
                <li class="list-group-item">🚩 <strong>Fueras de juego:</strong> 2</li>
                <li class="list-group-item">⏱️ <strong>Partidos jugados:</strong> 40</li>
              </ul>
            </div>

            <!-- Visión -->
            <div class="mt-4 bg-white p-3 border rounded shadow-sm">
              <h5>Visión</h5>
              <p class="mb-0">Ser la plataforma líder en análisis de datos deportivos, transformando el modo en que los jugadores y equipos optimizan su rendimiento a través de información estadística avanzada.</p>
            </div>
          </div>
        </div>

        <!-- Sección inferior: Quiénes somos + más stats -->
        <div class="mt-5">
          <div class="bg-white p-3 rounded shadow-sm mb-3">
            <h5>Quiénes Somos</h5>
            <p class="mb-0">SCORD es una innovadora plataforma de análisis deportivo especializada en fútbol, que combina tecnología avanzada con análisis estadístico para proporcionar a jugadores y equipos información valiosa sobre su rendimiento en el campo.</p>
          </div>

          <div class="bg-light p-3 rounded shadow-sm">
            <ul class="list-group">
              <li class="list-group-item">⏱️ <strong>Min Jugados:</strong> 1750</li>
              <li class="list-group-item">🟨 <strong>Tarjetas Amarillas:</strong> 10</li>
              <li class="list-group-item">🟥 <strong>Tarjetas Rojas:</strong> 1</li>
              <li class="list-group-item">❌ <strong>Faltas cometidas:</strong> 20</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Pie de página -->
  <footer class="bg-dark text-white mt-5 py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>SCORD</h5>
          <p class="mb-0">Sistema de control y organización deportiva</p>
        </div>
        <div class="col-md-6">
          <h5>Escuela Fénix</h5>
          <p class="mb-0">Formando talentos para el futuro</p>
        </div>
      </div>
      <hr class="border-light">
      <div class="text-center">
        <small>&copy; 2025 SCORD | Escuela de Fútbol Fénix | Todos los derechos reservados</small>
      </div>
    </div>
  </footer>

</body>
</html>
