<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCORD - Inicio</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/Css/Index.css" />
</head>
<body>

  <!-- VIDEO DE FONDO -->
  <video autoplay muted loop class="bg-video">
    <source src="video/Fondo-red.mp4" type="video/mp4" />
    Tu navegador no soporta el video HTML5.
  </video>

  <!-- CAPA DIFUMINADA OSCURA -->
  <div class="overlay"></div>

  <!-- CONTENIDO PRINCIPAL -->
  <div class="d-flex justify-content-center align-items-center vh-100 position-relative z-1">
    <div class="bg-white bg-opacity-75 p-5 rounded-4 shadow-lg text-center">
      <img src="img/logo.png" alt="Logo SCORD" class="mb-3" style="height: 60px;">
      <h1 class="text-danger fw-bold">SCORD</h1>
      <p class="fst-italic text-secondary">
        "Un verdadero amigo te dice en qué fallas, qué mejor amigo que SCORD".
      </p>
      <a href="selecionarrol.html" class="btn btn-danger px-4 py-2 rounded-pill fw-bold">Iniciar Sesión</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
