<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio Entrenador - SCORD</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Css/InicioEntrenador.css">
</head>
<body>

  <header class="header bg-white shadow-sm py-3">
  <nav class="navbar container d-flex align-items-center justify-content-between flex-wrap">
    <!-- Logo y título -->
    <div class="d-flex align-items-center">
      <img src="/Img/logo.jpg" alt="Logo SCORD" class="me-2" style="height: 50px;" />
      <h4 class="mb-0 text-danger fw-bold">SCORD</h4>
    </div>

    <!-- Icono hamburguesa -->
    <label class="labe_hamburguesa d-md-none" for="menu_hamburguesa">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#e63946" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </label>

    <!-- Checkbox oculto -->
    <input class="menu_hamburguesa d-none" type="checkbox" id="menu_hamburguesa" />

    <!-- Menú de enlaces -->
    <ul class="ul_links nav flex-md-row flex-column">
      <li class="nav-item"><a href="InicioEntrenador.html" class="nav-link ">Inicio</a></li>
        <li class="nav-item"><a href="CrEntrenador.html" class="nav-link text-black">Cronograma Entrenador</a></li>
        <li class="nav-item"><a href="PerfilJugEntre.html" class="nav-link text-black">Perfil Jugador</a></li>
        <li class="nav-item"><a href="EqEntrenador.html" class="nav-link text-black">Pizarra Táctica</a></li>
        <li class="nav-item"><a href="EstJugadorEntrenador.html" class="nav-link text-black">Estadísticas Jugador</a></li>
        <li class="nav-item"><a href="EstFormulario.html" class="nav-link text-black">Registrar Estadísticas</a></li>
        <li class="nav-item"><a href="CerrarSesion.html" class="nav-link btn btn-outline-danger btn-sm">Cerrar Sesión</a></li>
  </nav>
</header>

  <main class="container my-5">
    <!-- Bienvenida + info usuario -->
    <section class="text-center mb-5">
      <h1 class="mb-3">Bienvenido(a), <span class="text-danger">Andres Prada</span></h1>
      <img src="/Img/FotoPerfil.png" alt="Foto de Perfil" class="rounded-circle shadow mb-3" style="width: 150px;">
      <div class="row justify-content-center mt-3">
        <div class="col-md-6">
          <ul class="list-group list-group-flush shadow-sm">
            <li class="list-group-item d-flex justify-content-between">
              <strong>Nombre:</strong> <span>Andres Prada</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <strong>Edad:</strong> <span>24</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <strong>Genero:</strong> <span>Masculino</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <strong>Entrenador Categoría:</strong> <span>2007</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Carrusel de contenido -->
    <section class="mb-5">
      <div id="carouselInfo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner bg-light rounded shadow" style="min-height: 400px;">
          <!-- Quiénes Somos -->
          <div class="carousel-item active text-center p-5">
            <h2 class="text-danger mb-4">¿Quiénes Somos?</h2>
            <p class="mb-4">Somos Fénix, una escuela de fútbol apasionada por la formación deportiva y el desarrollo integral de nuestros jugadores. Ubicados en la 8va localidad de Bogotá, Kennedy, entrenamos en el Parque Timiza...</p>
            <img src="/Img/Escudo quilmes.jpg" class="rounded shadow" style="max-width: 300px;" alt="Escudo del equipo">
          </div>

          <!-- Misión -->
          <div class="carousel-item text-center p-5">
            <h2 class="text-danger mb-4">Misión</h2>
            <p>En Fénix, nuestra misión es formar futbolistas íntegros, promoviendo valores como el respeto, la disciplina y la perseverancia. A través de entrenamientos de alta calidad y participación en torneos, buscamos potenciar el talento de nuestros jugadores y brindarles oportunidades para crecer tanto en lo deportivo como en lo personal.</p>
            <img src="/Img/+3.png" class="rounded shadow mt-3" style="max-width: 500px;" alt="Entrenamiento">
          </div>

          <!-- Visión -->
          <div class="carousel-item text-center p-5">
            <h2 class="text-danger mb-4">Visión</h2>
            <p>Nos proyectamos como una de las academias más reconocidas de Bogotá, destacándonos por nuestra excelencia en la formación de jugadores y nuestra contribución al desarrollo social. Aspiramos a ser un referente en el fútbol profesional y personal.</p>
            <img src="/Img/Niños-Fiesta.jpg" class="rounded shadow mt-3" style="max-width: 500px;" alt="Entrenamiento">
          </div>
        </div>

        <!-- Controles del carrusel -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselInfo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselInfo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>
  </main>


 <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row text-center text-md-start justify-content-center">
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">SCORD</h3>
          <p>Sistema de control y organización deportiva</p>
        </div>
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">Escuela Quilmes</h3>
          <p>Formando talentos para el futuro</p>
        </div>
      </div>
      <hr class="border-light">
      <p class="text-center mb-0 small">&copy; 2025 SCORD | Escuela de Fútbol Quilmes | Todos los derechos reservados</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
