<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión - Entrenador - SCORD</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Css/Login.css">
</head>
<body>

  <!-- Header SCORD -->
  <header class="bg-white shadow-sm py-3">
    <div class="container d-flex align-items-center">
      <img src="/Img/logo.jpg" alt="Logo SCORD" class="me-3" style="height: 60px;" />
      <h1 class="text-danger fw-bold m-0">SCORD</h1>
    </div>
  </header>

  <!-- Login -->
  <main class="flex-grow-1 d-flex justify-content-center align-items-center py-5">
    <div class="login-container bg-white rounded shadow p-4" style="max-width: 500px; width: 100%;">
      <h2 class="mb-4 text-center">Iniciar Sesión</h2>

      <form action="InicioEntrenador.html" method="get">

        <!-- Código -->
        <div class="mb-3">
          <label for="codigo" class="form-label fw-semibold">Código de usuario</label>
          <input type="text" class="form-control" id="codigo" name="codigo" placeholder="Digite su código" required>
        </div>

        <!-- Contraseña -->
        <div class="mb-3">
          <label for="password" class="form-label fw-semibold">Contraseña</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Digite su contraseña" required>
          <div class="form-check mt-2">
            <input type="checkbox" class="form-check-input" id="show-password">
            <label class="form-check-label" for="show-password">Mostrar contraseña</label>
          </div>
        </div>

        <!-- Botón -->
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-danger fw-bold">Iniciar Sesión</button>
        </div>

        <div class="text-center mt-3">
          <a href="#" class="text-muted text-decoration-none">¿Olvidó su contraseña?</a>
        </div>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row text-center text-md-start justify-content-center">
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">SCORD</h3>
          <p>Sistema de control y organización deportiva</p>
        </div>
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">Escuela Quilmes</h3>
          <p>Formando talentos para el futuro</p>
        </div>
      </div>
      <hr class="border-light">
      <p class="text-center mb-0 small">&copy; 2025 SCORD | Escuela de Fútbol Quilmes | Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- JS para mostrar contraseña -->
  <script>
    document.getElementById('show-password').addEventListener('change', function () {
      const passwordField = document.getElementById('password');
      passwordField.type = this.checked ? 'text' : 'password';
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
