<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Jugador - SCORD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/Css/InicioEntrenador.css">
</head>

<body>

  <header class="header bg-white shadow-sm py-3">
  <nav class="navbar container d-flex align-items-center justify-content-between flex-wrap">
    <!-- Logo y título -->
    <div class="d-flex align-items-center">
      <img src="/Img/logo.jpg" alt="Logo SCORD" class="me-2" style="height: 50px;" />
      <h4 class="mb-0 text-danger fw-bold">SCORD</h4>
    </div>

    <!-- Icono hamburguesa -->
    <label class="labe_hamburguesa d-md-none" for="menu_hamburguesa">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#e63946" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </label>

    <!-- Checkbox oculto -->
    <input class="menu_hamburguesa d-none" type="checkbox" id="menu_hamburguesa" />

    <!-- Menú de enlaces -->
    <ul class="ul_links nav flex-md-row flex-column">
      <li class="nav-item"><a href="PerfilJugador.html" class="nav-link ">Inicio</a></li>
          <li class="nav-item"><a href="CronogramaJugador.html" class="nav-link text-black">Cronograma</a></li>
          <li class="nav-item"><a href="EqJugador.html" class="nav-link text-black">Pizarra Táctica</a></li>
          <li class="nav-item"><a href="CerrarSesion.html" class="nav-link btn btn-outline-danger btn-sm">Cerrar
              Sesión</a></li>
    </ul>
  </nav>
</header>

  <main class="container my-5">
    <div class="row g-5">
      <!-- Información personal y deportiva -->
      <div class="col-md-6">
        <section class="text-center mb-4">
          <h2 class="fw-semibold">Bienvenido(a), <span class="fw-bold">George Sanchez</span></h2>
          <img src="/Img/Foto_Perfil.webp" alt="Foto de Perfil" class="rounded-circle shadow mb-4"
            style="width: 150px;">
          <ul class="list-group list-group-flush shadow-sm rounded-3">
            <li class="list-group-item d-flex justify-content-between"><strong>Nombre:</strong> <span>George
                Sanchez</span></li>
            <li class="list-group-item d-flex justify-content-between"><strong>Edad:</strong> <span>17</span></li>
            <li class="list-group-item d-flex justify-content-between"><strong>Documento:</strong>
              <span>1029220893</span>
            </li>
            <li class="list-group-item d-flex justify-content-between"><strong>Contacto:</strong>
              <span>3114792068</span>
            </li>
          </ul>
        </section>

        <section>
          <h3 class="text-center fw-semibold mb-4">Información Deportiva</h3>
          <ul class="list-group list-group-flush shadow-sm rounded-3">
            <li class="list-group-item d-flex justify-content-between"><strong>Categoría:</strong> <span>2007</span>
            </li>
            <li class="list-group-item d-flex justify-content-between"><strong>Dorsal:</strong> <span>10</span></li>
            <li class="list-group-item d-flex justify-content-between"><strong>Posición:</strong> <span>DC</span></li>
          </ul>
        </section>
      </div>

      <!-- Estadísticas -->
      <div class="col-md-5 mt-auto">
        <section>
          <h3 class="text-center fw-semibold mb-4">Temporada 24/25 - Estadísticas Básicas</h3>
          <ul class="list-group list-group-flush shadow-sm rounded-3 mb-4">
            <li class="list-group-item d-flex justify-content-between"><strong>⚽ Goles:</strong> <span>10</span></li>
            <li class="list-group-item d-flex justify-content-between"><strong>🎯 Asistencias:</strong> <span>24</span>
            </li>
            <li class="list-group-item d-flex justify-content-between"><strong>📋 Partidos:</strong> <span>20</span>
            </li>
            <li class="list-group-item d-flex justify-content-between"><strong>⏱️ Minutos:</strong> <span>1750</span>
            </li>
          </ul>

          <h4 class="text-center fw-semibold mb-3">Estadísticas Detalladas</h4>
          <ul class="list-group list-group-flush shadow-sm rounded-3">
            <li class="list-group-item d-flex justify-content-between"><span class="text-danger">⚽ Goles de
                Cabeza</span> <span>2</span></li>
            <li class="list-group-item d-flex justify-content-between"><span class="text-danger">📊 Goles por
                Partido</span> <span>0,51</span></li>
            <li class="list-group-item d-flex justify-content-between"><span class="text-danger">🎯 Tiros a
                puerta</span> <span>12</span></li>
            <li class="list-group-item d-flex justify-content-between"><span class="text-danger">🚩 Fueras de
                Juego</span> <span>20</span></li>
            <li class="list-group-item d-flex justify-content-between"><span class="text-danger">🟨 Tarjetas
                Amarillas</span> <span>2</span></li>
            <li class="list-group-item d-flex justify-content-between"><span class="text-danger">🟥 Tarjetas
                Rojas</span> <span>0</span></li>
            <li class="list-group-item d-flex justify-content-between"><span class="text-danger">🧤 Arco en cero</span>
              <span>0</span>
            </li>
          </ul>

        </section>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row text-center text-md-start justify-content-center">
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">SCORD</h3>
          <p>Sistema de control y organización deportiva</p>
        </div>
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">Escuela Quilmes</h3>
          <p>Formando talentos para el futuro</p>
        </div>
      </div>
      <hr class="border-light">
      <p class="text-center mb-0 small">&copy; 2025 SCORD | Escuela de Fútbol Quilmes | Todos los derechos reservados
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>