<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seleccionar Rol - Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/Css/Login.css">
</head>

<body class="d-flex flex-column min-vh-100">

  <header class="bg-white shadow-sm py-3">
    <div class="container d-flex align-items-center">
      <img src="/Img/logo.jpg" alt="Logo SCORD" class="me-3" style="height: 60px;">
      <h1 class="text-danger fw-bold mb-0">SCORD</h1>
    </div>
  </header>

  <main class="flex-grow-1 d-flex justify-content-center align-items-center py-5">
    <div class="bg-white rounded shadow p-4 w-100" style="max-width: 500px;">
      <h2 class="mb-4 text-center">Iniciar Sesión</h2>
      <form id="login-form">
        <div class="mb-3">
          <label for="rol" class="form-label fw-semibold">Selecciona tu rol</label>
          <select class="form-select" id="rol" name="rol" required>
            <option value="">-- Selecciona --</option>
            <option value="jugador">Jugador</option>
            <option value="entrenador">Entrenador</option>
            <option value="admin">Administrador</option>
          </select>
        </div>

        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-danger fw-bold">Continuar</button>
        </div>
      </form>
    </div>
  </main>

  <footer class="bg-dark text-white py-4 mt-auto">
    <div class="container">
      <div class="row text-center text-md-start justify-content-center">
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">SCORD</h3>
          <p>Sistema de control y organización deportiva</p>
        </div>
        <div class="col-md-4 mb-3">
          <h3 class="text-danger">Escuela Fénix</h3>
          <p>Formando talentos para el futuro</p>
        </div>
      </div>
      <hr class="border-light">
      <p class="text-center mb-0 small">&copy; 2025 SCORD | Escuela de Fútbol Fénix | Todos los derechos reservados</p>
    </div>
  </footer>


  <script>
    document.getElementById("login-form").addEventListener("submit", function (e) {
      e.preventDefault();
      const rol = document.getElementById("rol").value;
      if (rol === "jugador") window.location.href = "loginJugador.html";
      else if (rol === "entrenador") window.location.href = "loginEntrenador.html";
      else if (rol === "admin") window.location.href = "loginAdmin.html";
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>