<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Torneos - SCORD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/Css/InicioJugador.css" />
</head>
<body>

<!-- HEADER -->
<header class="bg-white shadow-sm py-3">
  <div class="container d-flex align-items-center justify-content-between flex-wrap">
    <div class="d-flex align-items-center">
      <img src="balon_oro.png" alt="Logo" class="me-2" style="height: 50px;">
      <h4 class="mb-0 text-danger fw-bold">SCORD</h4>
    </div>
    <button class="menu-toggle d-md-none border-0 bg-transparent fs-3" onclick="document.querySelector('.nav').classList.toggle('show')">☰</button>
    <nav>
      <ul class="nav flex-wrap">
        <li class="nav-item"><a href="Estadisticas.html" class="nav-link">Estadísticas</a></li>
        <li class="nav-item"><a href="Cronograma.html" class="nav-link">Cronograma</a></li>
        <li class="nav-item"><a href="Equipo.html" class="nav-link">Equipo</a></li>
        <li class="nav-item"><a href="PerfilJugador.html" class="nav-link">Perfil</a></li>
        <li class="nav-item"><a href="CerrarSesion.html" class="nav-link btn btn-outline-danger btn-sm">Cerrar Sesión</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- CONTENIDO PRINCIPAL -->
<main class="container my-5">
  <h1 class="text-center mb-5 text-danger fw-bold">Torneos Activos - Categoría 2007</h1>

  <!-- Liga Bogotá -->
  <section class="mb-5">
    <h2 class="text-center text-primary mb-3">🏆 Liga Bogotá (2007)</h2>
    <div class="text-center">
      <img src="/Img/Imagen Liga Bogota.png" class="img-fluid rounded shadow" alt="Tabla Liga Bogotá" />
    </div>
  </section>

  <!-- Copa Metropolitana -->
  <section class="mb-5">
    <h2 class="text-center text-primary mb-3">⚽ Copa Metropolitana (2007)</h2>
    <div class="text-center">
      <img src="/Img/Metropolitana.png" class="img-fluid rounded shadow" alt="Tabla Copa Metropolitana" />
    </div>
  </section>
</main>

<!-- FOOTER -->
<footer class="bg-dark text-white py-4 mt-auto">
  <div class="container">
    <div class="row text-center text-md-start justify-content-center">
      <div class="col-md-4 mb-3">
        <h3 class="text-danger">SCORD</h3>
        <p>Sistema de control y organización deportiva</p>
      </div>
      <div class="col-md-4 mb-3">
        <h3 class="text-danger">Escuela Fénix</h3>
        <p>Formando talentos para el futuro</p>
      </div>
    </div>
    <hr class="border-light">
    <p class="text-center mb-0 small">&copy; 2025 SCORD | Escuela de Fútbol Fénix | Todos los derechos reservados</p>
  </div>
</footer>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
